<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPostController">
   <children>
      <HBox alignment="CENTER" layoutY="-1.0" prefHeight="111.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: blue;" text="Data Analytics Hub">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Text layoutX="56.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Post ID : " />
      <Text layoutX="54.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Content : " />
      <Text layoutX="57.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author : " />
      <Text layoutX="57.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Likes : " />
      <Text layoutX="57.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Shares : " />
      <Text layoutX="57.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DateTime : " />
      <TextField fx:id="postId" layoutX="183.0" layoutY="105.0" />
      <TextField fx:id="content" layoutX="182.0" layoutY="152.0" prefHeight="64.0" prefWidth="150.0" />
      <TextField fx:id="author" layoutX="183.0" layoutY="231.0" />
      <TextField fx:id="likes" layoutX="183.0" layoutY="268.0" />
      <TextField fx:id="shares" layoutX="184.0" layoutY="299.0" />
      <Button layoutX="483.0" layoutY="364.0" mnemonicParsing="false" onAction="#addPostHandler" text="Add Post" textFill="#06590d" />
      <Button layoutX="504.0" layoutY="106.0" mnemonicParsing="false" onAction="#backToMenuHandler" text="Back to menu" textFill="#04561a" />
      <Text fx:id="postIdError" fill="#f40505" layoutX="375.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="contentError" fill="#f40505" layoutX="375.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="authorError" fill="#f20505" layoutX="375.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="likesError" fill="#fa0606" layoutX="375.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="sharesError" fill="#ec0303" layoutX="375.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="dateTimeError" fill="#ef0707" layoutX="365.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.5999999999999" />
      <Text fx:id="postAddingError" fill="#fc0101" layoutX="150.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField fx:id="dateTime" layoutX="185.0" layoutY="339.0" />
      <Text layoutX="29.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(d-MM-yyyy HH:mm))" />
   </children>
</AnchorPane>
